@media screen and (min-width:300px) and (max-width:576px){
    header{
        width: 100%;
        height: 100vh;
    }
    nav{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        gap: 5px;
     }
     .nav-logo-img img{
        width: 65px;
        height: 65px;
    }
     .nav-items{
        display: flex;
        justify-content: space-between;
        width: 70%;
        background-color: aliceblue;
        padding: 10px 8px;
    }
    .nav-items ul{
        display: flex;
        align-items: center;
    }
    .nav-items ul li{
        font-size: 16px;
        margin: 0 8px;
    }
    .log{
        display: none;
    }
    
    .nav-icon i{ 
        font-size: 24px;
        margin-left: 8px;
    }
    /* banner part responsive code start */
    .banner-text h1{
       font-size: 37px;
        font-weight: 800;
        color: #fff;
        width: 450px;
    }
    .banner-btn{
        font-size: 14px;
        padding: 8px 14px;
    }
    .banner-icon-btn{
        font-size: 14px;
        padding: 8px;
    }
    /* service section responsive code start */
    .service-parent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: space-between;
        width: 90%;
    }
 /* special section responsive code start */
 .sec-2{
    width: 100%;
}
.special-title{
    width: 100%;
    margin: 0 auto;
}
.special-parent{
    grid-template-columns: repeat(1,1fr);
    margin: 0 auto;
    width: 90%;
    gap: 20px;
}
.special-items{
    width: 100%;
    margin-bottom: 30px;
}
.special-items h2{
    width: 100%;
    font-size: 18px;
}
.special-items p{
    font-size: 16px;
}
.special-img img{
    width: 100%;
    height: 90%;
}
.special-price{
    display: flex;
    justify-content: center;
    padding: 30px 0;
    gap: 66px;
    transition: 0.5s;
    cursor: pointer;
}
.special-price h3{
    font-size: 18px;
}
.special-price h4{
    font-size: 14px;
}
.special-btn{
    font-size: 16px;
    padding: 8px; 
}
.special-btn-1{
    font-size: 16px;
    padding: 8px;
}
    /* about section responsive code start */
    .sec-3{
        width: 100%;
    }
    .about-parent{
        display: block;
        width: 90%;
        gap: 0;
        text-align: center;
    }
    .about-icon{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        margin-bottom: 30px;
    }
    .about-img img{
        width: 100%;
    }
}
@media screen and (min-width:576px) and (max-width:768px){
    header{
        width: 100%;
    }
    nav{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        gap: 5px;
     }
     .nav-logo-img img{
        width: 65px;
        height: 65px;
    }
     .nav-items{
        display: flex;
        justify-content: space-between;
        width: 70%;
        background-color: aliceblue;
        padding: 10px 8px;
    }
    .nav-items ul{
        display: flex;
        align-items: center;
    }
    .nav-items ul li{
        font-size: 14px;
        margin: 0 8px;
    } 
    .nav-icon{
        display: flex;
    }
    .nav-icon i{ 
        font-size: 24px;
        margin-left: 8px;
    }
    /* banner part responsive code start */
    .banner-text h1{
        font-size: 44px;
        width: 520px;
     }
     .banner-btn{
         font-size: 16px;
         padding: 8px 16px;
     }
     .banner-icon-btn{
         font-size: 16px;
         padding: 8px;
     }
       /* service section responsive code start */
    .service-parent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: space-between;
        width: 90%;
    }
        /* special section responsive code start */
        .sec-2{
            width: 100%;
        }
        .special-title{
            width: 100%;
            margin: 0 auto;
        }
        .special-parent{
            grid-template-columns: repeat(2,1fr);
            margin: 0 auto;
            width: 90%;
            gap: 20px;
        }
        .special-items{
            width: 100%;
            margin-bottom: 30px;
        }
        .special-img img{
            width: 100%;
            height: 100%;
        }
        
    /* about section responsive code start */
    .sec-3{
        width: 100%;
    }
    .about-parent{
        display: block;
        width: 90%;
        gap: 0;
        text-align: center;
    }
    .about-icon{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        margin-bottom: 30px;
    }
    .about-img img{
        width: 100%;
    }
}
@media screen and (min-width:769px) and (max-width:992px){
    header{
        width: 100%;
    }
    nav{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        gap: 5px;
     }
     .nav-logo-img img{
        width: 65px;
        height: 65px;
    }
     .nav-items{
        display: flex;
        justify-content: space-between;
        width: 70%;
        background-color: aliceblue;
        padding: 10px 8px;
    }
    .nav-items ul{
        display: flex;
        align-items: center;
    }
    .nav-items ul li{
        font-size: 16px;
        margin: 0 8px;
    }
    .nav-icon i{ 
        font-size: 24px;
        margin-left: 8px;
    }
      /* banner part responsive code start */
      .banner-text h1{
        font-size: 50px;
        width: 600px;
     }
     .banner-btn{
         font-size: 16px;
         padding: 8px 16px;
     }
     .banner-icon-btn{
         font-size: 16px;
         padding: 8px;
     }
       /* service section responsive code start */
    .service-parent{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: space-between;
        width: 90%;
    }
      /* special section responsive code start */
      .sec-2{
        width: 100%;
    }
    .special-title{
        width: 100%;
        margin: 0 auto;
    }
    .special-parent{
        grid-template-columns: repeat(3,1fr);
        margin: 0 auto;
        width: 90%;
        gap: 20px;
    }
    .special-items{
        width: 100%;
        margin-bottom: 30px;
    }
    .special-items h2{
        width: 100%;
        font-size: 16px;
    }
    .special-items p{
        font-size: 14px;
    }
    .special-img img{
        width: 100%;
        height: 90%;
    }
    .special-price{
        display: flex;
        justify-content: center;
        padding: 30px 0;
        gap: 22px;
        transition: 0.5s;
        cursor: pointer;
    }
    .special-price h3{
        font-size: 16px;
    }
    .special-price h4{
        font-size: 12px;
    }
    .special-btn{
        font-size: 14px;
        padding: 6px; 
    }
    .special-btn-1{
        font-size: 14px;
        padding: 6px;
    }
    
    /* about section responsive code start */
    .sec-3{
        width: 100%;
    }
    .about-parent{
        display: flex;
        width: 90%;
        gap: 10px;
    }
    .about-text h2{
        font-size: 25px;
        color: #584edf;
        padding: 5px 0 15px 0;
    }
    .about-text p{
        font-size: 11px;
    }
    .about-text h5{
        font-family: italic;
        font-size: 11px;
    }
    .about-img img{
        width: 400px;
        margin-top: 30px;
    }
    .about-icon{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        font-size: 11px;
    }
    .about-icon i{
        font-size: 14px;
        margin: 5px 5px 4px 0;
    }
  
}
@media screen and (min-width:993px) and (max-width:1200px){
    header{
        width: 100%;
    }
    nav{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 25px;
        gap: 5px;
     }
     .nav-logo-img img{
        width: 110px;
        height: 110px;
    }
     .nav-items{
        display: flex;
        justify-content: space-between;     
        width: 70%;
        background-color: aliceblue;
        padding: 18px 24px;
    }
    .nav-items ul{
        display: flex;  
    }
    .nav-items ul li{
        font-size: 18px;
        margin: 0 18px;
    }
       /* banner part responsive code start */
       .banner-text h1{
        font-size: 55px;
        width: 650px;
     }
     .banner-btn{
         font-size: 16px;
         padding: 8px 16px;
     }
     .banner-icon-btn{
         font-size: 16px;
         padding: 8px;
     }
       /* service section responsive code start */
    .service-parent{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        width: 90%;
    }
    .service-card{
        padding: 25px 15px;
        border-radius: 5px;
    }
    .service-card h3{
        font-size: 18px;
        padding: 13px 0 8px 0;
    }
    .service-card p{ 
        font-size: 15px;
    }
       /* special section responsive code start */
       .sec-2{
        width: 100%;
    }
    .special-title{
        width: 100%;
        margin: 0 auto;
    }
    .special-parent{
        grid-template-columns: repeat(3,1fr);
        margin: 0 auto;
        width: 90%;
        gap: 20px;
    }
    .special-items{
        width: 100%;
        margin-bottom: 30px;
    }
    .special-items h2{
        width: 100%;
        font-size: 20px;
    }
    .special-items p{
        font-size: 16px;
    }
    .special-img img{
        width: 100%;
        height: 100%;
    }
    .special-price{
        display: flex;
        justify-content: center;
        padding: 30px 0;
        gap: 60px;
        transition: 0.5s;
        cursor: pointer;
    }
    .special-price h3{
        font-size: 18px;
    }
    .special-price h4{
        font-size: 16px;
    }
    .special-btn{
        font-size: 16px;
        padding: 8px; 
    }
    .special-btn-1{
        font-size: 16px;
        padding: 8px;
    }
      /* about section responsive code start */
      .sec-3{
        width: 100%;
    }
    .about-parent{
        display: flex;
        width: 90%;
        gap: 50px;
    }
    .about-text h2{
        font-size: 28px;
        color: #584edf;
        padding: 5px 0 15px 0;
    }
    .about-text p{
        font-size: 14px;
    }
    .about-text h5{
        font-family: italic;
        font-size: 14px;
    }
    .about-img img{
        width: 550px;
    }
    .about-icon{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .about-icon i{
        font-size: 22px;
        margin: 5px 5px 4px 0;
    }
}