*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.103),rgba(0, 0, 0, 0.103)),url(./image/banner_bg.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
}
nav{
   width: 90%;
   display: flex;
   justify-content: center;
   margin: 0 auto;
   align-items: center;
   padding-top: 30px;
   gap: 10px;
}
.nav-logo-img img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 10px solid #ffffff4b;
}
.nav-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 900px;
    background-color: aliceblue;
    padding: 25px 36px;
}
.nav-items ul{
    display: flex;
}
.nav-items ul li{
    list-style: none;
    font-size: 18px;
    margin: 0 18px;
    cursor: pointer;
    transition: 0.5s;
}
.nav-items ul li:hover{
    color: red;
}
.nav-icon i{
    color: #5950d6;
    font-size: 24px;
    margin-left: 8px;
}
/* banner part code start */
.banner-text{
    margin-top: 120px;
    text-align: center;
}
.banner-text h1{
    font-size: 55px;
    font-weight: 800;
    color: #fff;
    width: 650px;
    margin: 0 auto;
}
.banner-btn{
    font-size: 16px;
    color: red;
    margin-top: 50px;
    padding: 8px 16px;
    border-radius: 5px 0 0 5px;
    border: none;
    transition: all 0.5s ease-out;
}
.banner-btn:hover{
    color: #fff;
    background-color: #5950d6;
    
}
.banner-icon-btn{
    font-size: 16px;
    padding: 8px;
    border: 1px solid palevioletred;
    border-radius: 0 5px 5px 0;
}
.banner-icon-btn i{
    color: #584edf;
}
/* service section code start */
.sec-1{
    text-align: center;
    padding: 80px 0;
}
.service-title{
    margin: 0 0 50px 0;
}
.service-title h2{
    color: #584edf;
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 600;
}
.service-title p{
    color: rgb(105, 105, 105);
    width: 510px;
    margin: 0 auto;
    font-size: 16px;
}
.service-parent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    width: 1100px;
    margin: 0 auto;
    gap: 40px;
}

.service-card{
    /* background-image: linear-gradient(to left,rgb(194, 90, 90),#e84393); */
    background-image: linear-gradient(to left,#857ee2,#584edf);
    color: #fff;
    padding: 40px 30px;
    border-radius: 5px;
}
/* .service-card:hover{
    animation-name: square;
    animation-duration: 0.5s;
    position: relative;
}
@keyframes square{
    0%{
        top: 0;
        left: 0;
    }
    50%{
        bottom: 100px;
        left: 0;
    }
    100%{
        top: 0;
    }
} */
.service-card i{
    font-size: 23px;
    color:palevioletred;
    background-color: #fff;
    padding-top: 8px;
    border-radius: 50px;
    width: 40px;
    height: 40px;
}
.service-card h3{
    font-size: 22px;
    padding: 15px 0 8px 0;
}
.service-card p{ 
    font-size: 18px;
    line-height: 1.5;
}

/* special section code start */
.sec-2{
    background-image: linear-gradient(to left,#857ee2,#584edf);
    padding: 70px 0 80px 0;
    text-align: center;
    width: 100%;
}
.special-title{
    padding:  0 20px;
    color: #fff;
    width: 510px;
    margin: 0 auto;
}
.special-title h2{
    font-size: 28px;
}
.special-title p{
    padding: 10px 0 40px 0;
    font-size: 16px;
    line-height: 1.5;
}
.special-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-items: center;
    width: 1100px;
    margin: 0 auto;
    gap: 20px;
}
.special-items{
    width: 350px;
    background-color: #fff;
}

.special-img{
    overflow: hidden;
}
.special-img img{
    width: 350px;
    height: 280px;
    transition: 0.5s;
}
.special-img img:hover{
    transform: scale(1.3);
}
.special-text{
   padding: 18px;
    margin: 0 auto;
}
.special-items h2{
    color: rgb(206, 74, 118);
    font-size: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid grey;
    width: 250px;
    margin: 0 auto;
}
.special-items i{
    margin-right: 5px;
}
.special-items p{
    font-size: 16px;
    line-height: 1.5;
    color: gray;
    padding: 10px 0;
}
.special-price{
    display: flex;
    justify-content: center;
    padding: 30px 0;
    gap: 100px;
    transition: 0.5s;
    cursor: pointer;
}
.special-price:hover{
    color: red;
}
.special-price h3{
    font-size: 18px;
    color: red;
}
.special-price h4{
    font-size: 16px;
    font-weight: 200;
}
.special-btn{
    font-size: 16px;
    padding: 8px;
    border: 1px solid #584edf;
    color: #584edf;
    border-radius: 5px 0 0 5px; 
    margin-bottom: 15px;
    transition: 0.5s;
}
.special-btn:hover{
    background-color: #584edf;
    color: #fff;
}
.special-btn-1{
    font-size: 16px;
    padding: 8px;
    border: 1px solid #584edf;
    border-radius: 0 5px 5px 0;
}
.special-btn-1 i{
    color: #584edf;
}
/* about section code start */
.sec-3{
    padding: 80px 0;
    color: rgb(82, 81, 81);
    width: 100%;
}
.about-parent{
    display: flex;
    width: 1100px;
    margin: 0 auto;
    gap: 50px;
}
.about-text h2{
    font-size: 30px;
    color: #584edf;
    padding: 5px 0 15px 0;
}
.about-text p{
    font-size: 16px;
   line-height: 1.5;
}
.about-text h5{
    font-family: italic;
    font-size: 16px;
    padding: 5px 0 30px 0;
}
.about-img img{
    width: 600px;
}
.about-icon{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.about-icon i{
    color: palevioletred;
    font-size: 22px;
    margin: 5px 9px 5px 0;
}
